#####################################################################
#   Macros
#####################################################################

[gcode_macro START_PRINT]
gcode:
    SET_PIN PIN=caselight VALUE=0.6
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|float %}
    #Starts heating to target temp, doesn't wait for target temps
    M117 Preheating...
    M140 S{BED_TEMP}        ; Bed Temp
    M109 S180
    #Homes machine
    M117 Homing...          
    G28
    #Waiting for temps...
    M117 Heating...
    M190 S{BED_TEMP}        ; Bed Temp
    M117 Warming up chamber...
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={ params.CHAMBER|default(0)|float }
    #M109 S160
    # mesh_bed leveling
    Z_TILT_ADJUST PROBE_METHOD=PROXIMITY
    G28 Z METHOD=CONTACT CALIBRATE=1
    M109 S{EXTRUDER_TEMP}
    UNPURGE
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROBE_METHOD=PROXIMITY RUNS=2
    M117 Warming up chamber...
    #SET_GCODE_OFFSET Z=0.08 #Alchemy Textured
    #SET_GCODE_OFFSET Z=0.08 #Alchemy Satin
    SET_GCODE_OFFSET Z=-0.0 #Provok
    PURGE
    M117 Printing...
    G90
    G21
    M83
   

[gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 Z5 E-10 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000

  G90
  # Disable steppers
  M84
  BED_MESH_CLEAR
  M117 Finished!
  FIRMWARE_RESTART


[gcode_macro PURGE]
gcode: 
    SAVE_GCODE_STATE NAME=pre_purge_state
    G91
    G1 E10
    RESTORE_GCODE_STATE NAME=pre_purge_state

[gcode_macro UNPURGE]
gcode: 
    SAVE_GCODE_STATE NAME=pre_unpurge_state
    G91
    G1 E-25
    RESTORE_GCODE_STATE NAME=pre_unpurge_state

[gcode_macro PRIME_NOZZLE]
gcode:
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X100 E25 F1000  ; Extrude filament 25mm
    G1 Y-2 F1000
    G1 X-60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50) %}
    {% set Y = params.Y|default(5) %}
    {% set Z = params.Z|default(10) %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-4 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro Position_Override]
gcode:
      SET_KINEMATIC_POSITION X=100 Y=100 Z=100

  