# |------------------------|---|
# | y   |    | z1 |    | x | s |
# |-----    ------    -----| i |
# |                        | d |
# | ------          ------ | e |
# | | z  |          | z2 | | p |
# | ------          ------ | a |
# |-----              -----| c |
# | x1 |              | y1 | k |
# |------------------------|---|

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  X Stepper - Rear Left
##  Connected to MOTOR_1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -4
position_endstop: 174.9
position_max: 175
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_sclk_pin: PG8
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
interpolate: true
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PF4
driver_SGT: 0

##  X Stepper - Front Right
##  Connected to MOTOR_2
[stepper_x1]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[tmc5160 stepper_x1]
cs_pin: PE3
spi_software_sclk_pin: PG8
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
interpolate: true
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PF3
driver_SGT: 0

##  A Stepper - Rear Right
##  Connected to MOTOR_3
[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -2
position_endstop: 0
position_max: 173
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_y]
cs_pin: PB9
spi_software_sclk_pin: PG8
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
interpolate: true
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PF2
driver_SGT: 0

##  A Stepper - Front Left
##  Connected to MOTOR_4
[stepper_y1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y1]
cs_pin: PB5
spi_software_sclk_pin: PG8
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
interpolate: true
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PF1
driver_SGT: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_3
[stepper_z]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
position_max: 180
position_min: -20
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0

[tmc2240 stepper_z]
cs_pin: PG10
spi_software_sclk_pin: PG8
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2240 stepper_z1]
cs_pin: PD5
spi_software_sclk_pin: PG8
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2240 stepper_z2]
cs_pin: PC6
spi_software_sclk_pin: PG8
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
interpolate: false
run_current: 0.8
stealthchop_threshold: 0
