#####################################################################
#   Includes
#####################################################################

[include mainsail.cfg]
[include toolhead.cfg]
[include movement.cfg]
[include heater_bed.cfg]
[include sensorless.cfg]
[include macros.cfg]
[include config_backup.cfg]
[include K-ShakeTune/*.cfg]
#[include adxl.cfg]
[include tmc_autotune.cfg]

#####################################################################
#   Printer Core
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_26001A000651313433343333-if00

restart_method: command

[virtual_sdcard]

path: ~/printer_data/gcodes/
on_error_gcode:
    SAVE_GCODE_STATE NAME=on_error_gcode
    G91
    G1 Z10 F6000
    RESTORE_GCODE_STATE NAME=on_error_gcode

[printer]
kinematics: cartesian
max_velocity: 500 
max_accel: 25000
max_z_velocity: 10
max_z_accel: 1500
square_corner_velocity: 5

[input_shaper]
shaper_type: mzv
shaper_freq_x: 73.8
shaper_freq_y: 73.2

[idle_timeout]
timeout: 18000

[force_move]
enable_force_move: True

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
show_macros_in_webui: True
timeout: 300

#####################################################################
#   Electronics Bay
#####################################################################

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Manta]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 115

[temperature_sensor Chamber_Toolhead]
sensor_type: Generic 3950
sensor_pin: PA7
min_temp: 0
max_temp: 115

## Electrics Fan - FAN4
[multi_pin electronic_fans]
pins: PF8,PA4
[controller_fan Electronic_Fan]
pin: multi_pin:electronic_fans
max_power: 1.0
kick_start_time: 1.5
cycle_time: 0.01

[output_pin caselight] 
pin: PA3 
pwm: True 
value: 0 
cycle_time: 0.001 
hardware_pwm: False

#####################################################################
#   Input Shaping
#####################################################################

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

#####################################################################
#   MISC
#####################################################################

[exclude_object]
