#####################################################################
#   Includes
#####################################################################

[include mainsail.cfg]
[include toolhead.cfg]
[include movement.cfg]
[include heater_bed.cfg]
[include sensorless.cfg]
[include macros.cfg]
[include config_backup.cfg]
[include K-ShakeTune/*.cfg]
#[include adxl.cfg]
[include tmc_autotune.cfg]

#####################################################################
#   Printer Core
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_26001A000651313433343333-if00

restart_method: command

[virtual_sdcard]

path: ~/printer_data/gcodes/
on_error_gcode:
    SAVE_GCODE_STATE NAME=on_error_gcode
    G91
    G1 Z10 F6000
    RESTORE_GCODE_STATE NAME=on_error_gcode

[printer]
kinematics: cartesian
max_velocity: 500 
max_accel: 15000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

[input_shaper]
shaper_type: mzv
shaper_freq_x: 50
shaper_freq_y: 50

[idle_timeout]
timeout: 18000

[force_move]
enable_force_move: True

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True
timeout: 300

#####################################################################
#   Electronics Bay
#####################################################################

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Manta]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

## Electrics Fan - FAN4
[multi_pin electronic_fans]
pins: PF8,PA4
[controller_fan Electronic_Fan]
pin: multi_pin:electronic_fans
max_power: 1.0
kick_start_time: 1.5
cycle_time: 0.01

[output_pin caselight] 
pin: PA3 
pwm: True 
value: 0 
cycle_time: 0.001 
hardware_pwm: False

#####################################################################
#   Input Shaping
#####################################################################

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

#####################################################################
#   Orca Compatibility
#####################################################################

[gcode_arcs]
resolution: 0.1

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5392829719931973,
#*# 	  1.8858096685849646,
#*# 	  0.797952320244738,
#*# 	  0.4139089369782576,
#*# 	  0.32751523996326426,
#*# 	  0.12759641250376955,
#*# 	  -0.2717226462750185,
#*# 	  -0.16259405407344488,
#*# 	  0.20759032646415188,
#*# 	  0.13674429200591298
#*# model_domain = 1.8611555102685683e-07,1.935423275849685e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 62.409990
#*# model_offset = -0.01500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.031520, -0.003059, -0.009380, 0.012239, -0.015112, -0.001658, -0.009907, -0.027479, -0.006344
#*# 	-0.009720, 0.010807, 0.003949, 0.020098, -0.005144, 0.004611, -0.000778, -0.028705, -0.019683
#*# 	-0.004588, 0.015244, 0.015572, 0.013622, 0.005859, 0.005907, -0.013367, -0.024118, -0.030720
#*# 	-0.002006, 0.024977, 0.019426, 0.018088, 0.013406, 0.009439, -0.000360, -0.027423, -0.030648
#*# 	0.004076, 0.031447, 0.012413, 0.022257, 0.001458, 0.001586, -0.001866, -0.040754, -0.042311
#*# 	0.019199, 0.019988, 0.016028, 0.018744, -0.001600, -0.008494, -0.017604, -0.050922, -0.049301
#*# 	0.007885, 0.024305, 0.010390, 0.016659, -0.004527, -0.009205, -0.019438, -0.062136, -0.044057
#*# 	0.003984, 0.023062, 0.005538, -0.001394, -0.019029, -0.022906, -0.036066, -0.068921, -0.058810
#*# 	0.005314, 0.027695, 0.003150, 0.003391, -0.029269, -0.032496, -0.043614, -0.078577, -0.067127
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 150.0
#*# min_y = 20.0
#*# max_y = 150.0
